article.post
   margin-bottom: 1em
   padding: 1em 0 
   border-bottom: 1px solid #000
div.container-fluid
   padding-left: 0px 
   padding-right: 0px
nav.navbar
   padding-left: 150px 
   padding-right: 150px
h1,h2 
   margin-bottom: 0
   font-size: 16px
section.post-summary
   padding: .5em 0
section.post-body 
   padding-top: 1em
